{
  "name": "rotjs",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "rot-js": "^2.2.1"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  }
}
